app.name = crazybaas
app.secret = pJLzyoiDe17L36mytqC912j81PfTiolHm1veQK6Grn1En3YFdB5lvEHVTwFEaWvj
http.port = 9000
module.1.static=github.com/revel/modules/static
module.2.jobs=github.com/revel/modules/jobs
my_stuff.foo = 1234
my_stuff.bar = Sheebang!
template.engines=go
i18n.default_language = en
# Development settings
[dev]
results.pretty = true
watch = true
http.addr = 127.0.0.1

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

# Production settings
[prod]
results.pretty = false
watch = false
http.port = 9999

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log